{"version": 2, "width": 237, "height": 64, "timestamp": 1735467944, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022479, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.289387, "o", "m"]
[1.467207, "o", "a"]
[1.835018, "o", "k"]
[1.999482, "o", "e"]
[2.320805, "o", " "]
[2.659887, "o", "b"]
[2.763073, "o", "r"]
[2.842571, "o", "a"]
[2.96737, "o", "i"]
[3.04143, "o", "n"]
[3.364385, "o", "-"]
[3.550946, "o", "g"]
[3.735604, "o", "c"]
[3.922517, "o", "d"]
[4.422033, "o", "\r\n\u001b[?2004l\r"]
[4.423687, "o", "poetry run brain-gcd\r\n"]
[4.935837, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.203181, "o", "N"]
[6.384642, "o", "i"]
[6.558363, "o", "k"]
[6.781078, "o", "\r\n"]
[6.781449, "o", "Hello, Nik!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 99 95\r\nYour answer: "]
[11.850519, "o", "1"]
[12.408684, "o", "\r\n"]
[12.408947, "o", "Correct!\r\nQuestion: 42 98\r\nYour answer: "]
[16.996794, "o", "2"]
[17.444182, "o", "\r\n"]
[17.444456, "o", "'2' is wrong answer ;(. Correct answer was '14'.\r\nLet's try again, Nik!\r\n"]
[17.447841, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[22.020021, "o", "m"]
[22.108563, "o", "a"]
[22.282197, "o", "k"]
[22.387642, "o", "e"]
[22.5311, "o", " "]
[22.791275, "o", "b"]
[22.958001, "o", "r"]
[23.031134, "o", "a"]
[23.099413, "o", "i"]
[23.158601, "o", "n"]
[23.916782, "o", "-"]
[24.220894, "o", "c"]
[24.531681, "o", "\b\u001b[K"]
[24.967793, "o", "g"]
[25.151546, "o", "c"]
[25.354758, "o", "d"]
[25.872708, "o", "\r\n\u001b[?2004l\r"]
[25.874295, "o", "poetry run brain-gcd\r\n"]
[26.383351, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.342104, "o", "M"]
[27.999524, "o", "\b \b"]
[28.201756, "o", "N"]
[28.35637, "o", "i"]
[28.526328, "o", "k"]
[28.707337, "o", "\r\n"]
[28.707584, "o", "Hello, Nik!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 97 40\r\nYour answer: "]
[30.36223, "o", "1"]
[30.460392, "o", "\r\n"]
[30.46063, "o", "Correct!\r\nQuestion: 13 57\r\nYour answer: "]
[34.35176, "o", "1"]
[34.468228, "o", "\r\n"]
[34.46847, "o", "Correct!\r\nQuestion: 60 56\r\nYour answer: "]
[36.526906, "o", "4"]
[37.017857, "o", "\r\n"]
[37.018084, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[37.021463, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[50.701342, "o", "\u001b[?2004l\r\r\nexit\r\n"]
