{"version": 2, "width": 237, "height": 64, "timestamp": 1734280244, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024553, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[2.34601, "o", "c"]
[3.577072, "o", "\b\u001b[K"]
[3.926494, "o", "n"]
[4.109385, "o", "r"]
[4.172613, "o", "a"]
[4.546146, "o", "\b\u001b[K"]
[4.672876, "o", "\b\u001b[K"]
[4.8239, "o", "\b\u001b[K"]
[5.196159, "o", "b"]
[5.45833, "o", "r"]
[5.545525, "o", "a"]
[5.712204, "o", "o"]
[5.799242, "o", "m"]
[6.251413, "o", "\b\u001b[K"]
[6.3779, "o", "\b\u001b[K"]
[6.576348, "o", "i"]
[6.949418, "o", "m"]
[7.22672, "o", "-"]
[7.448743, "o", "\b\u001b[K"]
[7.583602, "o", "\b\u001b[K"]
[7.749937, "o", "n"]
[8.083281, "o", "-"]
[8.471615, "o", "c"]
[8.653921, "o", "a"]
[8.677768, "o", "l"]
[9.335238, "o", "c"]
[9.699758, "o", "\r\n\u001b[?2004l\r"]
[9.73069, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.244762, "o", "M"]
[11.514327, "o", "o"]
[11.902296, "o", "\r\n"]
[11.902599, "o", "Hello, Mo!\r\nWhat is the result of the expression?\r\n"]
[11.902821, "o", "Question: 82 + 95\r\nYour answer: "]
[14.278236, "o", "1"]
[14.737555, "o", "7"]
[15.95745, "o", "7"]
[17.38182, "o", "\r\n"]
[17.382172, "o", "Correct!\r\nQuestion: 34 - 63\r\nYour answer: "]
[24.302198, "o", "-"]
[26.475358, "o", "2"]
[26.668138, "o", "9"]
[26.88509, "o", "\r\n"]
[26.885365, "o", "Correct!\r\n"]
[26.885587, "o", "Question: 85 + 26\r\nYour answer: "]
[29.487083, "o", "1"]
[29.718734, "o", "1"]
[29.966566, "o", "1"]
[30.317388, "o", "\r\nCorrect!\r\nCongratulations, Mo!\r\n"]
[30.323111, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[32.335011, "o", "m"]
[32.43028, "o", "a"]
[32.525996, "o", "k"]
[32.653247, "o", "e"]
[32.757186, "o", " "]
[33.346258, "o", "b"]
[33.625376, "o", "r"]
[33.69643, "o", "a"]
[33.759733, "o", "i"]
[34.09391, "o", "n"]
[34.372475, "o", "-"]
[34.698614, "o", "c"]
[34.770528, "o", "a"]
[34.905557, "o", "l"]
[35.366183, "o", "c"]
[35.636937, "o", "\r\n\u001b[?2004l\r"]
[35.640745, "o", "poetry run brain-calc\r\n"]
[36.403088, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.875922, "o", "M"]
[38.288332, "o", "o"]
[38.495002, "o", "l"]
[38.590125, "o", "l"]
[38.788476, "o", "y"]
[39.098082, "o", "\r\nHello, Molly!\r\nWhat is the result of the expression?\r\n"]
[39.098425, "o", "Question: 38 + 43\r\nYour answer: "]
[42.768202, "o", "8"]
[42.982406, "o", "1"]
[43.259584, "o", "\r\n"]
[43.25969, "o", "Correct!\r\n"]
[43.260004, "o", "Question: 65 - 39\r\nYour answer: "]
[44.653975, "o", "5"]
[44.867868, "o", "5"]
[45.168865, "o", "\r\n"]
[45.169136, "o", "'55' is wrong answer ;(. Correct answer was '26'.\r\nLet's try again, Molly!\r\n"]
[45.173173, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[47.711181, "o", "\u001b[?2004l\r\r\nexit\r\n"]
