{"version": 2, "width": 237, "height": 64, "timestamp": 1734267403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023819, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.596253, "o", "m"]
[1.723466, "o", "a"]
[2.123538, "o", "k"]
[2.300134, "o", "e"]
[2.788041, "o", " "]
[3.61953, "o", "b"]
[3.804085, "o", "r"]
[3.939418, "o", "a"]
[4.123579, "o", "i"]
[4.171897, "o", "n"]
[4.94818, "o", "-"]
[5.315513, "o", "e"]
[5.579717, "o", "v"]
[5.723426, "o", "e"]
[5.955917, "o", "n"]
[7.092271, "o", "\r\n\u001b[?2004l\r"]
[7.099499, "o", "poetry run brain-even\r\n"]
[7.869025, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.027731, "o", "N"]
[9.195383, "o", "i"]
[9.635302, "o", "k"]
[9.819791, "o", "\r\n"]
[9.820148, "o", "Hello, Nik!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 25\r\nYour answer: "]
[11.299723, "o", "n"]
[11.379591, "o", "o"]
[12.108034, "o", "\r\nCorrect!\r\n"]
[12.108308, "o", "Question: 28\r\nYour answer: "]
[13.419539, "o", "y"]
[13.507331, "o", "e"]
[13.587583, "o", "s"]
[13.691372, "o", "\r\n"]
[13.691736, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[14.787446, "o", "y"]
[14.891365, "o", "e"]
[14.955452, "o", "s"]
[15.075756, "o", "\r\n"]
[15.076009, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[15.080434, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[17.260079, "o", "b"]
[17.371729, "o", "r"]
[17.460021, "o", "a"]
[17.539957, "o", "i"]
[17.611814, "o", "n"]
[18.027788, "o", "-"]
[18.363747, "o", "e"]
[18.491761, "o", "v"]
[18.579902, "o", "e"]
[18.8044, "o", "b"]
[19.411773, "o", "\b\u001b[K"]
[19.483483, "o", "\b\u001b[K"]
[19.731493, "o", "n"]
[20.051757, "o", "\b\u001b[K"]
[20.171551, "o", "e"]
[20.275539, "o", "n"]
[20.643711, "o", "\r\n\u001b[?2004l\r"]
[20.671277, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.387511, "o", "N"]
[22.555784, "o", "i"]
[22.723415, "o", "k"]
[24.019836, "o", "o"]
[24.19554, "o", "l"]
[24.275467, "o", "a"]
[24.427362, "o", "\r\n"]
[24.42762, "o", "Hello, Nikola!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 72\r\nYour answer: "]
[28.875566, "o", "y"]
[28.987369, "o", "e"]
[29.083696, "o", "s"]
[29.211811, "o", "\r\n"]
[29.212105, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[30.331809, "o", "y"]
[30.52368, "o", "e"]
[30.60378, "o", "s"]
[30.78024, "o", "\r\n"]
[30.780529, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[32.763565, "o", "y"]
[32.899607, "o", "e"]
[32.979615, "o", "s"]
[33.195281, "o", "\r\n"]
[33.195541, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Nikola!\r\n"]
[33.200671, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[36.083729, "o", "\u001b[?2004l\r\r\nexit\r\n"]
