{"version": 2, "width": 237, "height": 64, "timestamp": 1735472334, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023754, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[2.785883, "o", "m"]
[2.859191, "o", "a"]
[3.050217, "o", "k"]
[3.195198, "o", "e"]
[3.687075, "o", " "]
[4.556227, "o", "b"]
[4.660484, "o", "r"]
[4.754723, "o", "a"]
[4.878117, "o", "i"]
[4.969542, "o", "n"]
[5.207365, "o", "-"]
[6.038025, "o", "p"]
[6.295584, "o", "r"]
[6.397282, "o", "o"]
[6.55737, "o", "g"]
[6.809491, "o", "r"]
[6.874542, "o", "e"]
[7.147802, "o", "s"]
[7.312549, "o", "s"]
[7.531606, "o", "i"]
[7.662996, "o", "o"]
[7.72966, "o", "n"]
[8.507598, "o", "\r\n\u001b[?2004l\r"]
[8.514957, "o", "poetry run brain-progression\r\n"]
[9.262434, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.867334, "o", "N"]
[11.010168, "o", "i"]
[11.176807, "o", "k"]
[11.525496, "o", "\r\n"]
[11.525787, "o", "Hello, Nik!\r\nWhat number is missing in the progression?\r\nQuestion: 13 16 19 22 .. 28\r\nYour answer: "]
[14.521915, "o", "2"]
[14.82583, "o", "5"]
[15.253971, "o", "\r\n"]
[15.254251, "o", "Correct!\r\nQuestion: .. 8 9 10 11 12 13\r\nYour answer: "]
[17.16948, "o", "7"]
[17.754525, "o", "\r\n"]
[17.754872, "o", "Correct!\r\nQuestion: 9 13 17 21 25 29 33 .. 41\r\nYour answer: "]
[21.134474, "o", "3"]
[22.096169, "o", "7"]
[23.307867, "o", "\r\n"]
[23.308081, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[23.311821, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[25.671691, "o", "make brain-progression"]
[26.859705, "o", "\r\n\u001b[?2004l\r"]
[26.861532, "o", "poetry run brain-progression\r\n"]
[27.397518, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.359131, "o", "N"]
[28.498575, "o", "i"]
[28.651278, "o", "k"]
[28.849141, "o", "\r\n"]
[28.849411, "o", "Hello, Nik!\r\nWhat number is missing in the progression?\r\nQuestion: 7 11 15 19 23 .. 31 35\r\nYour answer: "]
[30.574042, "o", "1"]
[30.608197, "o", "2"]
[30.674014, "o", "3"]
[31.284588, "o", "\r\n"]
[31.284856, "o", "'123' is wrong answer ;(. Correct answer was '27'.\r\nLet's try again, Nik!\r\n"]
[31.288451, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[33.942892, "o", "\u001b[?2004l\r\r\nexit\r\n"]
