{"version": 2, "width": 237, "height": 64, "timestamp": 1734260449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024941, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[5.456103, "o", "m"]
[5.616112, "o", "a"]
[6.688179, "o", "k"]
[6.824021, "o", "e"]
[7.223865, "o", " "]
[10.623711, "o", "b"]
[11.000424, "o", "r"]
[11.07202, "o", "a"]
[11.240261, "o", "i"]
[11.295816, "o", "n"]
[11.608141, "o", "-"]
[11.776194, "o", "e"]
[11.935731, "o", "v"]
[11.984189, "o", "e"]
[12.151997, "o", "n"]
[12.696233, "o", "\r\n\u001b[?2004l\r"]
[12.698127, "o", "poetry run brain-even\r\n"]
[13.231359, "o", "Welcome to the Brain Even Game!\r\nMay I have your name? "]
[14.959921, "o", "N"]
[15.184052, "o", "i"]
[15.432067, "o", "k"]
[15.719998, "o", "\r\n"]
[15.720245, "o", "Hello, Nik!\r\nQuestion: 78\r\nYour answer (yes/no): "]
[17.791873, "o", "y"]
[18.135735, "o", "e"]
[18.22389, "o", "s"]
[18.504102, "o", "\r\n"]
[18.504384, "o", "Correct!\r\nQuestion: 92\r\nYour answer (yes/no): "]
[19.599587, "o", "y"]
[19.776022, "o", "e"]
[19.840082, "o", "s"]
[19.999701, "o", "\r\nCorrect!\r\n"]
[19.999948, "o", "Question: 59\r\nYour answer (yes/no): "]
[21.215625, "o", "n"]
[21.27987, "o", "o"]
[21.519513, "o", "\r\n"]
[21.519774, "o", "Correct!\r\nCongratulations, you won!\r\n"]
[21.523493, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[23.759775, "o", "make brain-even"]
[25.007884, "o", "\r\n\u001b[?2004l\r"]
[25.009719, "o", "poetry run brain-even\r\n"]
[25.545295, "o", "Welcome to the Brain Even Game!\r\nMay I have your name? "]
[27.17608, "o", "N"]
[27.375592, "o", "i"]
[27.567552, "o", "k"]
[27.74377, "o", "\r\n"]
[27.744028, "o", "Hello, Nik!\r\nQuestion: 3\r\nYour answer (yes/no): "]
[30.280127, "o", "n"]
[30.727946, "o", "o"]
[30.96791, "o", "\r\nCorrect!\r\n"]
[30.96813, "o", "Question: 83\r\nYour answer (yes/no): "]
[31.792004, "o", "n"]
[31.848175, "o", "o"]
[32.159665, "o", "\r\n"]
[32.159932, "o", "Correct!\r\nQuestion: 27\r\nYour answer (yes/no): "]
[34.152012, "o", "y"]
[34.231595, "o", "e"]
[34.303613, "o", "s"]
[34.53563, "o", "\r\n"]
[34.535935, "o", "Wrong! The correct answer was no.\r\n"]
[34.539732, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[37.632007, "o", "\u001b[?2004l\r\r\nexit\r\n"]
