{"version": 2, "width": 237, "height": 64, "timestamp": 1735473606, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028644, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.146745, "o", "ь"]
[1.285652, "o", "ф"]
[1.433272, "o", "л"]
[1.53006, "o", "у"]
[1.929496, "o", "\b\u001b[K"]
[2.06855, "o", "\b\u001b[K"]
[2.22822, "o", "\b\u001b[K"]
[2.373167, "o", "\b\u001b[K"]
[2.929897, "o", "ь"]
[3.054009, "o", "ф"]
[3.457227, "o", "\b\u001b[K"]
[3.590271, "o", "\b\u001b[K"]
[4.079118, "o", "m"]
[4.16123, "o", "a"]
[4.309126, "o", "k"]
[4.393754, "o", "e"]
[4.6022, "o", " "]
[6.765976, "o", "b"]
[6.886866, "o", "r"]
[6.972873, "o", "a"]
[7.07916, "o", "i"]
[7.136918, "o", "n"]
[7.48283, "o", "-"]
[8.227822, "o", "p"]
[8.550834, "o", "r"]
[8.760707, "o", "i"]
[8.836538, "o", "m"]
[8.964696, "o", "e"]
[9.336066, "o", "\r\n\u001b[?2004l\r"]
[9.343123, "o", "poetry run brain-prime\r\n"]
[10.105215, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.206668, "o", "N"]
[11.373179, "o", "i"]
[11.534916, "o", "k"]
[11.946552, "o", "\r\n"]
[11.946818, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[15.667365, "o", "n"]
[15.744733, "o", "o"]
[17.145896, "o", "\r\n"]
[17.146162, "o", "Correct!\r\nQuestion: 84\r\n"]
[17.146396, "o", "Your answer: "]
[19.318993, "o", "n"]
[19.388679, "o", "o"]
[19.912879, "o", "\r\n"]
[19.913144, "o", "Correct!\r\nQuestion: 82\r\nYour answer: "]
[21.185031, "o", "n"]
[21.244852, "o", "o"]
[21.594539, "o", "\r\n"]
[21.594812, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[21.598536, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[23.680075, "o", "make brain-prime"]
[24.262168, "o", "\r\n\u001b[?2004l\r"]
[24.26391, "o", "poetry run brain-prime\r\n"]
[24.801255, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.372439, "o", "N"]
[26.551193, "o", "i"]
[26.939006, "o", "k"]
[27.165438, "o", "\r\n"]
[27.165519, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 42\r\n"]
[27.165899, "o", "Your answer: "]
[29.460486, "o", "y"]
[29.578853, "o", "e"]
[29.639954, "o", "s"]
[30.085864, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[30.086117, "o", "Let's try again, Nik!\r\n"]
[30.089712, "o", "\u001b[?2004h\u001b]0;nikola@Nicola: ~/hexlet-git/python-project-49\u0007\u001b[01;32mnikola@Nicola\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[32.721218, "o", "\u001b[?2004l\r\r\nexit\r\n"]
